.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;

  &__texts {
    margin-bottom: 60px;
  }

  &__text {
    max-width: 730px;
    font-size: 18px;
    line-height: 28px;
    color: $medium-brown-color;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(6, 164px);
    grid-template-rows: repeat(2, 182px);
    grid-gap: 25px;

    &--1 {
      background-color: $galactic-blue-color;
      grid-column: 1/3;
      grid-row: 1/3;
    }

    &--2 {
      background-color: $summer-yellow-color;
      grid-column: 3/4;
      grid-row: 1/2;
    }

    &--3 {
      background-color: $pink-color;
      grid-column: 4/5;
      grid-row: 1/2;
    }

    &--4 {
      background-color: $cyan-color;
      grid-column: 5/7;
      grid-row: 1/2;
    }

    &--5 {
      background-color: $light-red-color;
      grid-column: 3/5;
      grid-row: 2/3;
    }

    &--6 {
      background-color: $dark-purple-color;
      grid-column: 5/7;
      grid-row: 2/3;
    }

    &--card {
      border-radius: 8px;
      padding: 24px;

      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    &--text {
      font-size: 24px;
      font-weight: bold;
      color: $white-color;
      margin-right: auto;
    }

    &--img {
      margin-left: auto;
    }
  }
}
