@media only screen and (max-width: 1150px) {
  .heading-primary {
    font-size: 44px;
  }

  .heading-secondary {
    font-size: 32px;
  }

  .heading-tertiary {
    font-size: 32px;
  }

  .navbar {
    max-width: 750px;
    margin-left: auto;
    margin-right: auto;
  }

  .hero {
    padding: 0 1.8rem;

    &__text {
      max-width: 550px;
    }

    &__grid {
      max-width: 750px;
      display: grid;
      grid-template-columns: repeat(4, 164px);
      grid-template-rows: repeat(3, 182px);

      &--1 {
        grid-column: 1/3;
        grid-row: 1/3;
      }

      &--2 {
        grid-column: 3/4;
        grid-row: 1/2;
      }

      &--3 {
        grid-column: 4/5;
        grid-row: 1/2;
      }

      &--4 {
        grid-column: 1/3;
        grid-row: 3/4;
      }

      &--5 {
        grid-column: 3/5;
        grid-row: 2/3;
      }

      &--6 {
        grid-column: 3/5;
        grid-row: 3/4;
      }
    }
  }

  .about {
    justify-content: center;
    gap: 69px;

    &__img {
      margin-left: -10rem;
    }

    &__texts {
      max-width: 350px;
    }
  }

  .cta {
    max-width: 750px;
    height: auto;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding: 75px 56px;

    &__text {
      margin-bottom: 26px;
    }
  }

  .footer {
    max-width: 750px;
    margin-left: auto;
    margin-right: auto;
  }
}

// @media only screen and (max-width: 1018px) {
//   .about {
//     gap: 79px;

//     &__img {
//       margin-left: -1rem;
//     }
//   }
// }
