@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;700&display=swap");
.heading-primary {
  font-family: "Plus Jakarta Sans", sans-serif, sans-serif;
  font-size: 56px;
  font-weight: bold;
  margin-bottom: 23px; }

* {
  margin: 0;
  padding: 0; }

*,
*::before,
*::after {
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  font-family: "Plus Jakarta Sans", sans-serif, sans-serif;
  color: #000;
  background-color: #fff7f0; }

.container {
  max-width: 1111px;
  margin: 0 auto; }

.navbar {
  max-width: 1111px;
  height: 64px;
  margin-top: 34px;
  margin-bottom: 66px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center; }
  .navbar__logo {
    width: 64px;
    height: 64px; }
  .navbar__btn {
    color: #fff7f0;
    background-color: #030303;
    font-size: 16px;
    font-weight: bold;
    padding: 14px 45px;
    border: none;
    border-radius: 28px;
    line-height: 28px; }

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center; }
  .hero__texts {
    margin-bottom: 60px; }
  .hero__text {
    max-width: 730px;
    font-size: 18px;
    line-height: 28px;
    color: #7a746e; }
  .hero__grid {
    display: grid;
    grid-template-columns: repeat(6, 164px);
    grid-template-rows: repeat(2, 182px);
    grid-gap: 25px; }
    .hero__grid--1 {
      background-color: #755cde;
      grid-column: 1/3;
      grid-row: 1/3; }
    .hero__grid--2 {
      background-color: #f6a560;
      grid-column: 3/4;
      grid-row: 1/2; }
    .hero__grid--3 {
      background-color: #f39e9e;
      grid-column: 4/5;
      grid-row: 1/2; }
    .hero__grid--4 {
      background-color: #61c4b7;
      grid-column: 5/7;
      grid-row: 1/2; }
    .hero__grid--5 {
      background-color: #eb7565;
      grid-column: 3/5;
      grid-row: 2/3; }
    .hero__grid--6 {
      background-color: #552049;
      grid-column: 5/7;
      grid-row: 2/3; }
    .hero__grid--card {
      border-radius: 8px;
      padding: 24px;
      display: flex;
      flex-direction: column;
      justify-content: space-between; }
    .hero__grid--text {
      font-size: 24px;
      font-weight: bold;
      color: #ffff;
      margin-right: auto; }
    .hero__grid--img {
      margin-left: auto; }
